MoneyGo/MoneyGo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyGo.MainPage"
             BackgroundImage="hero_1.jpg">

    <StackLayout Orientation="Vertical">
        <ScrollView x:Name="MainScroll" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>

                <StackLayout BackgroundColor="#636361" Padding="100">
                    <Image Source="hero_1.jpg"/>
                    <Label Text="Money Go!" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Padding="5" TextColor="DarkOrange" FontSize="35"/>


                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Padding="0">
                        <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                            <Button Text="Iniciar Sesion" BackgroundColor="DarkOrange" TextColor="white" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"  HorizontalOptions="CenterAndExpand">
                            <Button Text="Registrarse" BackgroundColor="DarkOrange" TextColor="white" CornerRadius="30" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Label Text="Con Money Go! sabrás cuanto gastas o ingresas de una manera sencilla." FontSize="Large" Padding="30,10,30,10"/>
                <Label Text="Gracias a su interfaz sencilla podrás ver con exactiutd tus gastos." FontSize="16" Padding="30,0,30,0"/>
              
            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>
